.ng-invalid.ng-dirty{
  border-color: #FA787E;
}
.ng-valid.ng-dirty{
  border-color: #78FA89;
}

body{
	padding: 10px;
}

label {
	font-weight: bold;
	display: block;
	width: 150px;
	float: left;
}
.clsTimeTxt1{
    position: absolute;
    width: 150px;
    height: 39px;
    left: 300px;
    top: 80px;
    text-align: center;
    font-family: sassoonsansstdmedium;
    font-size: 22px;
    font-style: bold;
    font-weight: normal;
    color: #000000;
    border: 0px solid;
    text-decoration: none;
}