<!DOCTYPE html>
<html ng-app="myapp">

  <head>
    <link rel="stylesheet" href="style.css">
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
     <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    <script src="script.js"></script>
  </head>

  <body class="container">
    <div  ng-controller="myCtrl as vm">
      
      <div class="row">
        			
            <div class="col-md-4">
              <form name="vm.frmColor" class=" well">
                <h4 class="row col-md-12">
                  Please verify the below pre-process checklist
                </h3>
                <div class="row">
                  <div class="col-md-12" ng-class="{false: 'text-danger', true: 'text-success'}[vm.frmColor.$valid]">
                     
					  Is Valid: {{vm.frmColor.$valid}}<br>
                      Selected :{{vm.selectedColors}}
					  
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-md-12">
                      <label><input type="checkbox" 
                                    ng-model="vm.chkAll"
                                    ng-checked="vm.colors.length === vm.selectedColors.length"
                                    ng-click="vm.selectAllColors()" > Select/Clear All</label>
                  </div>
                </div>
                <div class="row">
				
				
                  <ulclass="list-group">
				  
                    <li class="list-group-item" 
                        ng-repeat="item in vm.colors">
					<tr>
						<td>
						   <label> <input type="checkbox"
								   ng-model="xyz"
								   ng-checked="vm.selectedColors.indexOf(item.id) > -1"
								   ng-click="vm.toggleColor(item.id)"
								   ng-required="vm.selectedColors.length < 3"> {{item.color}}</label> 
						</td>
						<td>
							<input type="date"></input>
						</td>
					</tr>	
                    </li>
					
					
                  </ul>
				 
				</div>
                
                <div class='row'>
                  <div class="col-md-12">
                    At least 3 process are completed before you proceed<br>
                    
					<input type="submit" value="submit" onclick="javascript:window.open('../maintenance/maintenance.html','_self');">
                  </div>
                </div>
              </form>
            </div>
          </div>
    </div>
    
  </body>

</html>