<!DOCTYPE html>
<html>
<head>
<title>
Maintenance 
</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script>
var app = angular.module('selectboxApp', []);
app.controller('selectboxCtrl', function ($scope) {
$scope.arrlist = [{
"userid": 1,
"name": "Process 1"
}, {
"userid": 2,
"name": "Process 2"
}, {
"userid": 3,
"name": "Process 3"
}, {
"userid": 4,
"name": "Process 4"
}];
$scope.checkselection = function () {
if ($scope.userSelect != "" && $scope.userSelect != undefined)
$scope.msg = 'Selected Process: '+$scope.userSelect;
else
$scope.msg = 'Please Select the Process';
}
});
</script>
</head>
<body  ng-app="selectboxApp" ng-controller="selectboxCtrl"
<div>
<h2>Choose the process in the below list</h2>
<select name="users" ng-model="userSelect">
<option value="">--Select process--</option>
<option ng-repeat="option in arrlist" value="{{option.userid}}">{{option.name}}</option>
</select>
</div><br /><br />
<input type="button" value="Submit" ng-click="checkselection()" /><br /><br />
<span style="color:red">{{msg}}</span><br />

	<div ng-init="employees=['Machine 1','Machine 2','Machine 3','Machine 4']">
	<p>Machines used in the process:</p>
	<ul>
	<li ng-repeat="name in employees">
	{{ name }}
	</li>
	</ul>
	<input type="submit" value="choose machine" onclick="javascript:window.open('../machinecheck/machine.html','_self');">
	</div>

</body>
</html>