<!DOCTYPE html>
<html>
<head>
<title>
Equipment
</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script>
var app = angular.module('selectboxApp', []);
app.controller('selectboxCtrl', function ($scope) {
$scope.arrlist = [{
"userid": 1,
"name": "Equipment 1"
}, {
"userid": 2,
"name": "Equipment 2"
}, {
"userid": 3,
"name": "Equipment 3"
}, {
"userid": 4,
"name": "Equipment 4"
}];
$scope.checkselection = function () {
if ($scope.userSelect != "" && $scope.userSelect != undefined)
$scope.msg = 'Selected Equipment: '+$scope.userSelect;
else
$scope.msg = 'Please Select the Equipment';
}
});
</script>
</head>
<body  ng-app="selectboxApp" ng-controller="selectboxCtrl"
<div>
<h2>Choose the Machine in the below list</h2>
<select name="users" ng-model="userSelect">
<option value="">--Select Equipment--</option>
<option ng-repeat="option in arrlist" value="{{option.userid}}">{{option.name}}</option>
</select>
</div><br /><br />
<input type="button" value="Submit" ng-click="checkselection()" /><br /><br />
<span style="color:red">{{msg}}</span><br /></br>

	<div>
	
	<input type="submit" value="Augmented reality" onclick="javascript:window.open('ar/launch.html','_blank');">
	</div>

</body>
</html>