<html ng-app="countryApp">
  <head>
    <meta charset="utf-8">
    <title>Pictorial respresentation</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.26/angular.min.js"></script>
    <script>
      var countryApp = angular.module('countryApp', []);
      countryApp.controller('CountryCtrl', function ($scope, $http){
        $http.get('countries.json').success(function(data) {
          $scope.countries = data;
        });
      });
    </script>
  </head>
  <body ng-controller="CountryCtrl">
    <h2>Pictorial respresentation</h2>
    <table border="1">
      <tr>
        <th>Image</th>
		<th>Instructions</th>
        <th>Procedure</th>
      </tr>
      <tr ng-repeat="country in countries">
		<td><img ng-src="{{country.flagURL}}" width="100"></td>
        <td>{{country.name}}</td>
        <td>{{country.population}}</td>
        
      </tr>
    </table>
  </body>
</html>