<!DOCTYPE html>
<html>
<head>
<title>
Maintenance 
</title>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script>
var app = angular.module('selectboxApp', []);
app.controller('selectboxCtrl', function ($scope) {
$scope.arrlist = [{
"userid": 1,
"name": "Machine 1"
}, {
"userid": 2,
"name": "Machine 2"
}, {
"userid": 3,
"name": "Machine 3"
}, {
"userid": 4,
"name": "Machine 4"
}];
$scope.checkselection = function () {
if ($scope.userSelect != "" && $scope.userSelect != undefined)
$scope.msg = 'Selected Machine: '+$scope.userSelect;
else
$scope.msg = 'Please Select the Machine';
}
});
</script>
</head>
<body  ng-app="selectboxApp" ng-controller="selectboxCtrl"
<div>
<h2>Choose the Machine in the below list</h2>
<select name="users" ng-model="userSelect">
<option value="">--Select Machine--</option>
<option ng-repeat="option in arrlist" value="{{option.userid}}">{{option.name}}</option>
</select>
</div><br /><br />
<input type="button" value="Submit" ng-click="checkselection()" /><br /><br />
<span style="color:red">{{msg}}</span><br /></br>

	<div>
	<input type="submit" value="SOP" onclick="javascript:window.open('pdf/digiops.pdf','blank');">
	<input type="submit" value="Video" onclick="javascript:window.open('playvideo/index.html','blank');">
	<input type="submit" value="Gallery" onclick="javascript:window.open('gallery/gallery.html','_blank');">
	</br></br>
	<input type="submit" value="Next" onclick="javascript:window.open('../equipment/equipment.html','_self');">
	</div>

</body>
</html>