<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Machine Video </title>
  <meta name="keywords" content="html5, webvtt, webvtt example">
  <meta name="author" content="Breno Polanski">
  <meta name="description" content="Sample HTML5 code that makes use of a WebVTT file to add subtitles to a video">
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript"></script> 
  <style>
    * {
      margin: 20px 0 auto;
      text-align: center;
    }
  </style>
  <script>
	var geocoder;

  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(successFunction, errorFunction);
} 
//Get the latitude and the longitude;
function successFunction(position) {
    var lat = position.coords.latitude;
    var lng = position.coords.longitude;
    codeLatLng(lat, lng)
}

function errorFunction(){
    alert("Geocoder failed");
}

  function initialize() {
    geocoder = new google.maps.Geocoder();



  }

  function codeLatLng(lat, lng) {

    var latlng = new google.maps.LatLng(lat, lng);
    geocoder.geocode({'latLng': latlng}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
      console.log(results)
        if (results[1]) {
         //formatted address
         alert(results[0].formatted_address)
        //find country name
             for (var i=0; i<results[0].address_components.length; i++) {
            for (var b=0;b<results[0].address_components[i].types.length;b++) {

            //there are different types that might hold a city admin_area_lvl_1 usually does in come cases looking for sublocality type will be more appropriate
                if (results[0].address_components[i].types[b] == "administrative_area_level_1") {
                    //this is the object you are looking for
                    city= results[0].address_components[i];
                    break;
                }
            }
        }
        //city data
        alert(city.short_name + " " + city.long_name)


        } else {
          alert("No results found");
        }
      } else {
        alert("Geocoder failed due to: " + status);
      }
    });
  }
</script> 
 
</head>
<body onload="initialize();">
  <header>
  <p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Your location</button>

<p id="vinod"></p>

<script>
var x = document.getElementById("vinod");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
}
</script>
    <h1>Machine Video </h1>
  </header>
  <section>
    <video width="600" height="400" controls>
      <source src="./video_2.mp4" type="video/mp4">
      <source src="./MIB2.webm" type="video/webm">
      <track label="pt" kind="subtitles" srclang="pt" src="./MIB2-subtitles-pt-BR.vtt" default />
    </video>
  </section>
  
</body>
</html>
